<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link 
      rel="icon" 
      type="image/svg+xml" 
      href="/vite.svg" />
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0"
      />
      <meta name="description" content="Generate scan and save history of QRCode!  🏁">
      <meta name=”Document-state” content= “Dynamic” />
      <meta name=”Author” content= "Maxim" />
    <title>
      QRCode | Generator
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script 
      type="module" 
      src="/src/main.jsx">
    </script>
  </body>
</html>
